[Eagle]
Version="08 04 03"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibrary="C:/cygwin/home/xmisik00/test-board/HW/Eagle/lbr/ATMEGA328P-PU.lbr"
UsedLibrary="C:/cygwin/home/xmisik00/test-board/HW/Eagle/lbr/misc.lbr"
UsedLibrary="C:/cygwin/home/xmisik00/test-board/HW/Eagle/lbr/v-reg.lbr"

[Win_1]
Type="Control Panel"
Loc="225 164 864 803"
State=2
Number=0

[Desktop]
Screen="3120 1920"
Window="Win_1"
