Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Work/ts/HW/Eagle/projects/ts/main.dri

 Date              : 10. 1. 2015 17:39:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    69
 T02   0.0236inch     3
 T03   0.0320inch    11
 T04   0.0354inch     7
 T05   0.0390inch    28
 T06   0.0400inch    34
 T07   0.0470inch     4
 T08   0.0590inch     2
 T09   0.1417inch     1

Total number of drills: 159

Plotfiles:

 D:/Work/ts/HW/Eagle/projects/ts/main.TXT
