Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Work/ts/HW/Eagle/projects/ts/main.gpi

 Date              : 10. 1. 2015 18:28:14
 Plotfile          : D:/Work/ts/HW/Eagle/projects/ts/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      square    0.0587inch               1
 D12      round     0.0587inch              27
 D13      rectangle 0.0512inch x 0.0591inch    20
 D14      rectangle 0.0591inch x 0.0512inch    22
 D15      round     0.0517inch               4
 D16      round     0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      draw      0.0551inch               5
 D19      draw      0.0885inch               2
 D20      octagon   0.0517inch               7
 D21      round     0.0551inch               2
 D22      draw      0.0705inch               4
 D23      rectangle 0.1024inch x 0.0551inch     4
 D24      rectangle 0.0260inch x 0.0800inch    16
 D25      draw      0.0600inch              28
 D26      rectangle 0.0800inch x 0.0260inch     8
 D27      square    0.0945inch               4
 D28      rectangle 0.0551inch x 0.0709inch     2
 D29      round     0.2300inch               1
 D30      draw      0.0098inch            5517
 D31      round     0.0315inch              68
 D32      draw      0.0276inch              32
 D33      draw      0.0315inch               7
 D34      draw      0.0157inch              20
 D35      draw      0.0160inch               1
 D36      round     0.0354inch               3
 D37      draw      0.0512inch               6

